:root{
  /* --main-color: #7857fe; */
  --main-color: #000;
  --color-1: #e91e63;
  --color-2: #f5ae10;
  --color-3: #09d69c;
  --bg-dark: #2b2cff;
  --main-to-dark-color: var(--main-color);
  --dark-to-main-color: var(--bg-dark);
  --shadow-black-100: 0 5px 15px rgba(0,0,0,0.1);
  --shadow-black-300: 0 5px 15px rgba(0,0,0,0.3);
  --black-900: #000;
  --black-400: #555;
  --black-100: #f7f7f7;
  --black-00: #fff;
  --black-alpha-100: rgba(0,0,0,0.05);
}

body{
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  overflow-x: hidden;

  background-color: #fff;
  line-height: 1.5;
}
html {
  overflow-x: hidden;
  overflow-y: hidden;
  font-size: 69.5%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

img{
  max-width: 100%;
  vertical-align: middle;
}

ul{
  list-style: none;
}

button {
  border: none !important;
  overflow: hidden !important;
}

input, button {
  outline: 0 !important;
}

.container {
  margin-top: 100px;
}

/* NAV START ALL */
.logo {
  width: 12rem;
  height: 8rem;
}
.navbar {
  background-color: transparent !important;
  padding: 1.25rem 1.25rem;

}

.navbar .container-fluid .offcanvas {
  position: absolute;
  background-color: #000;
  opacity: .75;
  width: 100%;
  height: 100vh;
  justify-content: center;
  z-index: 10000000000000000000;
}

.navbar .container-fluid .offcanvas .offcanvas-body {
  display: flex;
  align-items: center;
  
}
.navbar .container-fluid .offcanvas .offcanvas-body ul li {
  margin-top: 5px;
  font-size : 2.8rem;
  font-weight: 100;
}
.navbar .container-fluid .offcanvas .offcanvas-body ul li.nav-item a:hover {
  position: relative;
  color: #fff !important;
  font-weight: 500 !important;
  z-index: 1000;
}
.navbar .container-fluid .offcanvas .offcanvas-body img {
  width: 4rem;
}

.offcanvas-header .btn-close {
  margin-right: 1.5rem;
  width: 4rem;
  font-size: 4rem;
}

.footer {
  margin-top: 3rem;

}
.footer p {
  font-size: 2rem;
  font-weight: 200;
}

.footer p a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}
/* NAV END ALL */


/* Home start */

.home {
  
  height: 100vh;
}

.home .carousel  {
  height: 100vh;
}
.home .carousel .carouselInner {
  height: 100%;
  position: relative;
}

.home .carousel .carouselInner .carousel-item  {
 
  position: absolute;
  height: 100%;
}
.home .carousel .carouselInner .carousel-item img {
  height: 100%;
  width: 100%;
}
.home .row .col-6  {
 
  margin: 0;
  padding: 0;
}
.home .row .col-6 .bg {
  background: #000;
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  opacity: .55;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .row .col-6 .bg1 {
  background: #fff;
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  opacity: .45;
  display: flex;
  justify-content: center;
  align-items: center;

}

.home .row .col-6 .bg1 h1{
  color: #000;
  opacity: .85;
  font-size: 30rem;
}

.home .row .col-6 .bg h1{
  font-size: 30rem;
  opacity: .85;
  color: #fff;
}

/* Home end  */


/* SECTION FEMENINO START */

div.femenino .componentFilter {
  display: flex;
  justify-content: center;
  margin-bottom: 1.25rem;
  margin-top: 1.25rem;
}

div.femenino .componentFilter ul {
  display: flex; 
}

div.femenino .componentFilter ul li {
  padding: 1rem;
  margin: 0.375rem;
  text-align: center;
}

div.femenino .componentFilter ul li:hover {
  border-bottom: 1px solid #000;
}

div.femenino .componentFilter ul li.ative {
  border-bottom: 1px solid #000;
}

.home .row .col-6 .division .bg1 {
  display: none;
} 

div.femenino .row .col {
  margin-bottom: 0.625rem;
 
  position: relative;
  padding: 5px;
}
div.femenino .row .col .info {  
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1000000000000000000;
  transition: .8s;
  font-size: 0px;
  z-index: 10;
}

div.femenino .row .col .info:hover {
    opacity: .75;
    background-color: #000;
    font-size: 1.25rem;
    text-align: center;
    color: #fff;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

  div.femenino .row .col:hover {
  transform: translateY(-0.625rem);
  
 }

/* SECTION FEMENINO END */


/* PERFIL START */
div.perfil {
  height: 100vh;
}

div.perfil .row .col-4 img {
 width: 18.75rem;
 height: 18.75rem;
 border-radius: 50%;
}

div.perfil .row .col-4 .infoPerfil {
  padding: 1.25rem;
}

div.perfil .row .col-8  {
  height: 70%;
}
div.perfil .row .col-8 .carousel .carousel-inner {
  height: 100vh;
  position: relative;
 
}

div.perfil .row .col-8 .carousel .carousel-inner .carousel-item  {
 
  position: absolute;
  height: 100%;
}
div.perfil .row .col-8 .carousel .carousel-inner .carousel-item img {
  height: 100%;
  width: 100%;
}
 

/* PERFIL END */


/* INSCRIÇÃO START */

div.increver .row .col-6 form {
  height: 100%;
  width: 100%;
  margin-top: 1.25rem;
}

div.increver .row .col-6 form button {
  margin: 0.625rem;

  
  background-color: #eae8e8;
  color: #000;
  border: 1px solid #000 !important;
 
}
/* INSCRIÇÃO END */



/* // No media query for `xs` since this is the default in Bootstrap */


/* Medias Queries */


/* PC */
@media only screen and (max-width: 1200px) {
 
  
}

/*Tablete */
@media only screen and (max-width: 1023px) {

}

/*Phones to small Table */
@media only screen and (max-width: 767px) {
  .col-8 {
    flex: 0 0 auto;
    width: 100%;
  }

  .perfil .col-4 {
    flex: 0 0 auto;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .perfil .col-4 .infoPerfil {
    width: 100%;
    text-align: center;
  }

  .perfil .col-4 .infoPerfil div.pro {
    text-align: left;
  }

  
  .perfil .col-8 {
    flex: 0 0 auto;
    width: 100%;
}
  .col-6 {
    flex: 0 0 auto;
    width: 100%;
  }
  .home .row .col-6 .division .bg, .home .row .col-6 .division .bg1 {
    display: flex;
    width: 50%;
  }



  .row-cols-4 > * {
    width: 50%;
  }
  .home .row .col-6 .division {
    display: flex;
    
  } 
  .home .col-6:last-child {
    display: none;
  }
  .home .col-6 {
    flex: 0 0 auto;
    width: 100%;
  }
  html {
    font-size: 40%;
  }
  .navbar-toggler-icon {
    width: 3rem;
    height: 3rem;
  }
  .logo {
    width: 14rem;
    height: 10rem;
  }
  section.conteudo .col-4 {
    display: none;
  }
  section.conteudo .col-8 {
    width: 100%;
  }
  section.moreNoticia .col-8 {
    width: 100%;
  }
  #carouselExampleCaptions {
    width: 100%;
  }
  .conteudo {
    height: 1rem;
  }
}

/* Phones */
@media only screen and (max-width: 480px) {

}